\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{authblk}
\usepackage{mathtools}
\usepackage{setspace}
\setstretch{1.15}
\usepackage[utf8x]{inputenc} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pythonhighlight}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{adjustbox}

\title{\textbf{Tugas Besar \\ Pembelajaran Mesin 2 : Classification}}
\author{Kaenova Mahendra Auditama (1301190324)}
\author{Moh. Adi Ikfini M. (1301194160)}
\affil{CII3C3-IF-43-02 \\ Fakultas Informatika, S1 Informatika \\ Universitas Telkom}
\date{}

\begin{document}
\maketitle

\section{Pendahuluan}
\label{sec:sec1}
Tugas Besar Klasifikasi pada Mata Kuliah Pembelajaran Mesin (CII3C3-IF-43-02) merupakan tugas kedua dari dua projek tugas yang ada. Pada tugas ini, kami diminta untuk membuat suatu sistem atau model yang dapat memprediksi dan mengklasifikasi dari dataset yang disediakan. Data yang diberikan merupakan data pelanggan terhadap ketertarikan untuk memiliki kendaraan baru. Ada beberapa atribut dalam dataset tersebut, seperti \textit{id, Jenis\_Kelamin, Umur, SIM, Kode\_Daerah, Sudah\_Asuransi, Umur\_Kendaraan, Kendaraan\_Rusak, Premi, Kanal\_Penjualan, Lama\_Berlangganan, Tertarik}. 

Dengan data-data tersebut kami diminta untuk memprediksi dan mengklasifikasi ketertarikan suatu pelanggan terhadap pembelian mobil dari data-data yang ada. Kami melakukan beberapa percobaan untuk melihat dan mendapatkan hasil yang terbaik. Pendekatan yang digunakan diantaranya Decision Tree, Naive Bayes, dan Artificial Neural Network.

\section{Formulasi Masalah}
Pada kasus ini kami diberikan suatu dataset terkait ketertarikan pelanggan dengan beberapa atribut-atribut yang sudah disebutkan pada bagian \ref{sec:sec1}. Dari sana, kami diminta untuk memprediksi dan mengklasifikasi suatu data berdasarkan atributnya yang lain dengan menggunakan salah satu teknik dalam pembelajaran mesin \textit{supervised learning}. Data yang diberikan sebesar 285.831 \textit{records}. Dari sana kami bisa mengira akan ada beberapa data yang tidak lengkap ataupun salah, sehingga dibutuhkan pra-pemrosesan data sebelum kami lanjutkan untuk melakukan pemodelan dan klasifikasi.

Ada beberapa pendekatan dalam membuat model pembelajaran mesin yang bertipe \textit{supervised learning} untuk melakukan klasifikasi dan prediksi data. Beberapa model diantaranya ialah \textit{Decisiion Tree, Naive Bayes, Support Vector Machine}, dan masih banyak lagi \cite{hans_2020}. Dari beberapa model-model tersebut, kami memilih Decision Tree, Naive Bayes, dan Artificial Neural Network sebagai model yang digunakan dalam melakukan prediksi klasifikasi data-data kami.

\section{Eksplorasi Data}
Dari 285.831 \textit{records} dan atribut-atribut \textit{id, Jenis\_Kelamin, Umur, SIM, Kode\_Daerah, Sudah\_Asuransi, Umur\_Kendaraan, Kendaraan\_Rusak, Premi, Kanal\_Penjualan, Lama\_Berlangganan, Tertarik}, kami melihat berbagai jenis tipe data. Hanya saja ada beberapa tipe data yang tidak menurut kami asing.

Dengan hal tersebut, kami melakukan eksplorasi yang lebih mendalam kepada beberapa atribut: \textit{Kode\_Daerah, Premi, Kanal\_Penjualan}. Tetapi sebelum kami mengeksplorasi lebih jauh, kami melakukan pendefinisian jenis variable. Berdasarkan gambar \ref{fig:fig1} kita dapat melihat bahwa ada data berjenis kualitatif dan kuantitaitf\footnote{Gambar dapat dilihat melalui link berikut:\url{https://www.uth.tmc.edu/uth_orgs/educ_dev/oser/L1_2.HTM}}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Types of Variable.jpg}
\caption{Jenis-jenis variable}
\label{fig:fig1}
\end{figure}

Setelah melakukan pendefinisian variable, kami mulai untuk melakukan analisa general dengan atribut-atribut yang sudah pasti, setelah itu melakukan analisa terhadap atribut-atribut yang menurut kami aneh, dan yang terakhir kesimpulan yang bisa diambil dari analisa yang sudah dilakukan sehingga kami mengetahui apa yang harus dilakukan untuk pra-pemrosesan data.

\subsection{Analisa Atribut General}
\label{sec:analisa atribut general}
Pertama-tama kami melihat data yang belum dilakukan pengolahan. Disini kami diberikan dua data: \textit{train} dan \textit{test}. Kami melihat berapa perbandingan dari target prediksi kami, yaitu perbandingan 0 atau 1 pada kedua data tersebut. Didapatkan pada data \textit{train} dari total 285831 data, yang bernilai positif (1) hanya sekitar 35006 atau 12.25\%. Untuk data testingnya pun serupa, dari 47639 data, terdapat 5861 data yang bernilai positif (1) atau sekitar 12.30\%. Hal ini menunjukkan bahwa kita mendapatkan data yang \textit{imbalance}.

Setelah dilakukan pemriksaan data, kami mencoba melihat kembali data-data tersebut dan ditemukan beberapa data yang tidak lengkap atau terdapat \textit{NaN} pada salah satu kolomnya, sehingga kami mengatasi hal tersebut dengan cara menghilangkannya. Dengan menghilangkannya, kami melihat bahwa data-data kategorikal lainnya tidak akan menjadi rusak, selain itu kami melakukan ini karena data yang didapatkan walaupun melakukan penghilangan \textit{NaN} masih terbilang banyak, yaitu sekitar 114763 data dan memiliki target atribut yang positif (1) sekitar 14208 atau 12.38\%. Disini kami mendapatkan insight baru, walaupun ada beberapa data yang dihapus, tetapi ratio antara target data positif (1) dan negatif (0) tetap menyerupai yaitu disekitar 12\%, sehingga bisa dikatakan penghilangan data yang memilik \textit{NaN} tidak terlalu merusak data. 

\subsection{Analisa Atribut Mendalam}
Disini, kami melakukan beberapa anlisa yang lebih mendalam terhadap atribut-atribut yang tidak atau belum kami mengerti.

\subsubsection{Kode\_Daerah}
Pertama, kami melihat dari nama tribut itu sendiri. Kode daerah ini walaupun pada datanya terlihat memiliki angka \textit{float}, tetapi kami menganggap sebagai kategorikal kualitatif nominal. Untuk melihat tersebut, pertama saya melihat apakah angka-angka apakah memiliki angka tanpa koma semua dengan menggunakan melihat angka-angka yang unik.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Kode Daerah Unik.png}
\caption{Angka-angka unik pada atribut Kode\_Daerah}
\label{fig:fig2}
\end{figure}

Berdasarkan gambar \ref{fig:fig2} kita bisa melihat bahwa tidak ada nilai koma. Hal ini menguatkan bahwa atribut ini merupakan atribut kategorikal nominal.

Selanjutnya kami melakukan analisa bagaimana bentuk data-data yang ada pada data training dan data testing. Dapat terlihat pada gambar \ref{fig:fig3} distribusi yang ada pada data training dan data testing sangatlah mirip, sehingga kami bisa menyimpulkan atribut ini merupakan atribut kategorikal nominal yang dapat dilakukan \textit{one hot encoding}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Histogram Kode Daerah Training.png}
    \includegraphics[width=0.45\textwidth]{Histogram Kode Daerah Training.png}
    \caption{Histogram distribusi Kode\_Daerah pada data Training dan Data Testing}
\label{fig:fig3}
\end{figure}

\subsubsection{Premi}
\label{sec:premi}
Dalam menganalisa atribut ini, kami mencaritahu apa yang dimaksud Premi itu sendiri, menurut KBBI premi\footnote{KBBI terkait Premi dapat dibuka melalui: \url{https://kbbi.kemdikbud.go.id/entri/premi}} sendiri memiliki beberapa arti, diantaranya:
\begin{itemize}
  \item n hadiah (uang dan sebagainya) yang diberikan sebagai perangsang untuk meningkatkan prestasi kerja
  \item n hadiah (dalam undian, perlombaan, pembelian)
  \item n jumlah uang yang harus dibayarkan pada waktu tertentu kepada asuransi sosial: -- asuransi
\end{itemize}
Berdasarkan KBBI kita bisa mengetahui bahwa atribut ini merupakan atribut kuantitatif. Maka selanjutnya, kami menganggap bahwa atribut ini merupakan atribut kuantitatif.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Boxplot Premi Data Train.png}
    \caption{Boxplot Atribut Premi pada Data Train}
    \label{fig:fig4}
\end{figure}

Selanjutnya kami melihat bagaimana bentuk data premi ini sendiri. Kami melihat menggunakan boxplot untuk melihat persebaran data itu sendiri. Terlihat pada gambar \ref{fig:fig4} bahwa ada banyak data \textit{outlier}. Kami sudah mencoba menghilangkan data outler tersebut menggunakan metode \textit{interquartile-range}, tetapi data yang dihilangkan sangatlah banyak, dari 171068 data menjadi 85534, dimana hampir setengah dari data yang ada. Kami memutuskan untuk tidak menggunakan ini sebagai fitur dalam pembuatan model ini.

\subsubsection{Kanal\_Penjualan}
Untuk atribut ini sendiri, kami mengartikan secara harfiah dimana "kanal" merupakan "saluran." Pada umumnya saluran-saluran ini tidak ada pengaruhnya ketika angkanya tinggi ataupun rendah, kami melihatnya bahwa nilai-nilai pada atribut ini adalah hanya kode untuk menamai suatu kanal penjualan, sehingga kami melihatnya atribut ini merupakan berjenis variable kategorikal nominal. Selanjutnya untuk memastikan hal itu, kami juga melihat data apa saja yang ada pada atribut ini.

Terlihat pada gambar \ref{fig:fig5} bahwa tidak ada angka koma (float), selain itu kami melihat juga bahwa ada beberapa kode yang tidak ada dalam data pada atribut tersebut, terlihat pada list dengan angka [5, 41, 43, 72, 77, 85, 141, 142, 143, 149, 161, 162]. Hal ini sering dijumpai juga ketika kita mendapatkan atribut-atribut bertipe kategorikal nominal.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Kode Data Kanal Penjualan.png}
    \caption{Boxplot Atribut Premi pada Data Train}
    \label{fig:fig5}
\end{figure}


\subsection{Analisa Atribut Akhir}
\label{sec:analisa atribut akhir}
Pada akhirnya, kami memiliki dua jenis atribut, pertama berjenis kualitatif dan kuantitatif. Atribut kuantitatif diantaranya \textit{Umur} dan \textit{Lama\_Berlangganan} dan atribut kualitatif diantaranya: \textit{Jenis\_Kelamin, SIM, Kode\_Daerah, Sudah\_Asuransi, Umur\_Kendaraan, Kendaraan\_Rusak, Kanal\_Penjualan}. Atribut-atribut ini kami lakukan analisa kembali untuk mengetahui bentuk data serta fitur terbaik untuk dimasukkan ke dalam model kami.

Pada data kuantitatif, untuk melihat baiknya data tersebut, pertama kami cek terlebih dahulu bagaimana bentuk datanya menggunakan boxplot. Terlihat pada gambar \ref{fig:fig6} bahwa kita tidak perlu melakuka pra-pemrosesan menghilangkan outlier pada atribut ini, dikarenakan pada boxplot nilai outlier tidak terlihat untuk kedua atribut. 

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.7\textwidth]{Boxplot Kuantitatif.png}}
    \subfigure[]{\includegraphics[width=0.7\textwidth]{Correlation Numerical.png}}
    \caption{(a) Boxplot pada atribut dengan tipe data kuantitatif (b) Korelasi Atribut bertipe numerikal kuantitatif}
    \label{fig:fig6}
\end{figure}

Selanjutnya kami memeriksa nilai korelasi antar data kuantitatif ini. Dengan menggunakan \textit{Pearson Correlation Coefficient} berdasarkan rumus \ref{eq:eq1} kita dapat menentukan berapa besar keterhubungan antar atribut ini \cite{statistics_2021}. Terlihat bahwa kedua atribut ini tidak memiliki keterhubungan dengan korelasi diantara atribut tersebut mendekati 0, dimana jika diartikan pada \textit{Pearson Correlation} tidak memiliki korelasi sama sekali

\begin{equation}
    \rho = \frac{\text{cov}(X,Y)}{\sigma_x \sigma_y}
    \label{eq:eq1}
\end{equation}

Setelah memeriksa atribut yang bersifat kuantitatif, selanjutnya kami memeriksa data yang bersifat kualitatif nominal. Disini kami mengambil atribut: \textit{Jenis\_Kelamin, SIM, Kode\_Daerah, Sudah\_Asuransi, Umur\_Kendaraan, Kendaraan\_Rusak, Kanal\_Penjualan}. Untuk menganalisa atribut-atribut tersebut, kami melakukan penggantian label untuk atribut: \textit{Jenis\_Kelamiin, Kendaraan\_Rusah, Umur\_Kendaraan} menjadi angka. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Correlation Categorical.png}
    \caption{Korelasi Atribut bertipe nominal kualitatif}
    \label{fig:fig7}
\end{figure}

Selanjutnya kami melihat korelasi dengan menggunakan metode \textit{Crammer\'s V} pada tipe atribut kualitatif nominal, hal ini dapat dilakukan untuk melihat keterkaitan antar data-data nominal tersebut \cite{Cram_2021}. Pada gambar \ref{fig:fig7} bisa terlihat bahwa nilai korelasi tertinggi pada atribut \textit{Sudah\_Asuransi} dan \textit{Kendaraan\_Rusak}. Kedua atribut ini kami jadikan sebagai hipotesa fitur terbaik (Best Feature) kami.

\section{Pra-Pemrosesan}
Berdasarkan hasil eksplorasi yang kami lakukan terhadap data yang diberikan, kami akhirnya melakukan pra-pemrosesan terhadap data yang digunakan. Kami juga memperhatikan jenis atribut yang akan dijadikan fitur. Pada bagian \ref{sec:analisa atribut akhir} kami menentukan atribut kategorikal (kualitatif) dan numerikal (kuantitatif). Adapun juga atribut yang kami tidak akan digunakan, salah satunya ialah \textit{Premi}. 

Pada akhir prapemrosesan membagi pemrosesan menjadi 2 bagian, yaitu pra-pemrosesan untuk atribut berjenis kategorikal dan berjenis numerikal. Dengan langkah ini, data yang sebelumnya belum bisa digunakan di dalam model, akan menjadi lebih baik digunakan oleh model. Selain itu, kami juga ingin menlakukan perbandingan terhadap pra-pemrosesan data, sehingga dari data yang diberikan akan menjadi dua data yang siap dimasukkan ke dalam model. Data pertama ialah data yang menggunakan semua fitur, sementara data kedua merupakan data yang menggunakan fitur terbaik, disini hipotesa fitur terbaik kami ialah \textit{Kendaraan\_Rusak} dan \textit{Sudah\_Asuransi} seperti yang dilihat pada gambar \ref{fig:fig7}.

\subsection{Pra-Pemrosesan Utama}
Pada bagian ini, kami memasukkan semua data berjenis tipe apapun. Pada tahap ini kami melkaukan \textit{filter} pada fitur yang tidak digunakan. Pada bagian \ref{sec:premi} kami sudah sepakat untuk menghilangkan atribut \textit{Premi}, dikarenakan data yang terdistribusi tidak baik, dan memiliki outlier yang jika dihilangkan akan merusak data serta menghilangkan data sangat banyak. 

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=0.45\textwidth]{DropNaN.png}}
    \subfigure[]{\includegraphics[width=0.45\textwidth]{DropDups.png}}
    \caption{(a) Jumlah data setelah dilakukan penghilangan \textit{NaN} (b) Hasil jumlah data setelah dilakukan penghilangan data duplikat pada data train}
    \label{fig:fig8}
\end{figure}

Setelah menghilangkan atribut tersebut, kami selanjutnya melakukan penghilangan \textit{NaN}. Penghilangan data ini mengikuti aturan, "Jika pada salah satu atribut memiliki \textit{NaN}, maka hilangkan record atau baris tersebut." Seperti yang ada pada gambar \ref{fig:fig8}(a) bahwa dengan melakukan hal ini, tidak terlalu merusak data train, selain itu dengan melakukan ini, kita tidak akan merusak model.

Selanjutnya, kami melakukan drop duplicate. Dengan menghilangkan data yang memiliki duplikat, akan menghilangkan juga bias suatu model terhadap data tertentu. Sehingga dengan melakukan hal ini diharapkan model akan memiliki bias yang sangat kecil terhadap suatu data. Setelah kami melakukan drop duplicate, kami melakukan \textit{data sanity check}. Dapat dilihat pada \ref{fig:fig8}(b) bahwa hasil yang didapatkan memiliki target ratio yang serupa saat kita melakukan eksplorasi data pada bagian \ref{sec:analisa atribut general}, dimana dengan melakukan pra-pemrosesan data tersebut, kami berhasil untuk tidak merusak data.

Pada akhir pra-pemrosesan atribut numerikal dan kategorikal, kami lakukan oversampling menggunakan metode SMOTE. Hal ini dilakukan dikarenakan karena data yang didapatkan tidak balance, sehingga jika dilakukan train akan condong pada label yang major. Dengan menggunakan SMOTE, kami tidak hanya menduplikasi data-data yang manoritas, tetapi kami membentuk data-data baru dengan pendekatan nearest neighbor\cite{chawla2002smote}.  Tetapi perlu diperhatikan bahwa karana oversampling merupakan penambahan data terhadap label yang minortias, kami mencoba untuk tetap mempertahankan tingkat minoritasnya itu sehingga melakukan penambahan data minoritas menjadi 44\% dari total data.

\subsection{Pra-Pemrosesan Atribut Numerikal}
Pada data yang kita miliki, terdapat atribut bertipe numerikal yaitu \textit{Umur} dan \textit{Lama\_Berlangganan}. Dengan data yang akan kami gunakan untuk melakukan pemodelan fitur penuh, kami harus melakukan \textit{feature scaling} pada kedua atribut ini. Menggunakan library dari \textit{sckit-learn} dengan MinMaxScaler kami melakukan \textit{feature scaling} pada data train dan data test. Hal ini dilakukan untuk mempercepat pemrosesan dalam perhitungan, serta menormalkan data-data yang ada pada atribut-atribut tersebut.

\subsection{Pra-Pemrosesan Atribut Kategorikal}
Dari atribut-atribut yang ada, banyak atribut yang berjenis kategorikal nominal. Terlihat bahwa atribut-atribut tersebut masih dalam bentuk \textit{Ordinal Coding}. Kelemahan dari Ordinal Coding adalah kurangnya ekspresi kode tersebut didalam mesin, sehingga kami melakukan \textit{One Hot Encoding} pada atribut-atribut tersebut. Dengan \textit{One Hot Encoding}, kode-kode yang ada pada atribut kategorikal akan menjadi lebih "ekspresif" dan lebih independen. Selain itu, melakukan \textit{One Hot Encoding} dapat meningkatkan akurasi yang lebih tinggi dibandingkan dengan \textit{Ordinal Coding} \cite{potdar_comparative_2017}. Tetapi pada atribut kategorikal yang data awalnya berbentuk dari sebuah text, kami ubah menjadi representasi angka, atribut diantaranya ialah Jenis\_Kelamin, Kendaraan\_Rusak, dan Umur\_Kendaraan, dimana atribut Umur\_Kendaraan dilakukan Ordinal Encoding.

Dalam pemrosesan atribut kategorikal ini, atribut \textit{Kanal\_Penjualan} harus diperhatikan, dalam eksplorasi data, kami menemukan bahwa data pada training tidak serupa dengan data testing. Sehingga dalam melakukan \textit{One Hot Encoding}, kami harus membuat kolom sendiri berdasarkan data yang tidak ada tersebut. Seperti yang tertera pada gambar \ref{fig:fig9} bahwa ada beberapa \textit{Kanal\_Penjualan} yang tidak terdapat dalam data train dan data testing atau sebaliknya.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{DataHilangOneHot.png}
    \caption{Hasil data yang tidak lengkap pada atribut \textit{Kanal\_Penjualan} dari data train ke data test dan sebaliknya}
    \label{fig:fig9}
\end{figure}

\section{Pembangunan Model (Pemodelan)}
\subsection{Metrics yang Digunakan}
Sebelum kami melakukan seleksi model-model yang akan digunakan, kami menentukan metric-metric yang digunakan untuk mengkuantisasikan suatu model merupakan model yang baik ataupun tidak. Pada tugas yang diberikan, kami diminta untuk melakukan pengecekkan terhadap data testing menggunakan metric akurasi. Dimana akurasi merupakan rasio prediksi berapa banyak model dapat menentukan hasil yang tepat yang dapat dijelaskan pada rumus \ref{eq:eq2}, dimana T dan F merupakan \textit{True} dan \textit{False}, serta P dan N merupakan \textit{Positive} dan \textit{Negative}.

\begin{equation}
    \text{Akurasi} = \frac{\text{TP} + \text{FP}}{\text{TP} + \text{FP} + \text{TN} + \text{FN}} 
    \label{eq:eq2}
\end{equation}

\begin{wrapfigure}{l}{0.32\textwidth}
    \vspace{-40pt}
    \centering
    \includegraphics[keepaspectratio, width=0.30\textwidth]{Precisionrecall.png} 
    \caption[Caption for LOF]%
                {Presisi dan Recall\footnote{}}
    \label{fig:fig10}
\end{wrapfigure}

Selain akurasi, kami juga mempertimbangkan imbalance data train ini. Karena data yang tidak balance ini akan menyebabkan akurasi yang bias. Kami menggunakan metric presisi dan recall. Recall dapat memberikan kita informasi seberapa benar suatu prediksi mesin pada domain yang sama. Hal ini sangat membantu ketika kita memiliki data yang imbalance dikarenakan kita bisa melihat seberapa benar prediksi terhadap domain yang sama. Sementara, presisi bisa memberikan kita informasi terhadap hasil dari data prediksi tersebut. Hal ini dapat digambarkan pada gambar \ref{fig:fig10}. Selain itu juga, dari data yang disediakan, karena imbalance kita akan lebih baik jika bisa memprediksi yang aslinya memiliki nilai 1 (\textit{Tertarik}) terprediksi benar bernilai 1. Hal ini dapat dilihat dari model bisnis yang menyerupai pada data yang ada, dimana kita harus bisa memprediksi benar bahwa orang yang tertarik benar-benar dapat terprediksi tertarik. Selain itu untuk melihat secara keseluruhan dari presisi dan recall, kami menggunakan F1 Score.

\footnotetext{Gambar dapat diunduh mellaui \url{https://en.wikipedia.org/wiki/File:Precisionrecall.svg}}

\clearpage

\subsection{Seleksi Model}
Beberapa model telah kami pilih untuk melakukan prediksi dari data yang siapkan. Dimulai dari model mesin yang sederhana, hingga kompleks. Kami memilih Decision Tree, Naive Bayes\footnote{Kode model Naive Bayes dapat dilihat melalui \url{https://colab.research.google.com/drive/1ohoNu0x_BJRmOgpDVl69MOEucA3RXOFr?usp=sharing}}, dan Artificial Neural Network sebagai pilihan model yang kami bandingkan. Model-model tersebut kami pilih berdasarkan pendekatan yang digunakan setiap model untuk menyelesaikan masalah untuk memprediksi ketertarikan pelanggan secara tepat dan diambil model yang dapat menyelesaikan masalah secara efektif. Untuk model Naive Bayes sendiri, kami membuatnya secara manual. Algoritma 

Dengan decision tree dan naive bayes, keduanya menggunakan pendekatan statistikal dan probabilitas untuk meyelesaikan permasalahan tersebut. Kedua model ini memiliki pendekatan yang sama, tetapi memiliki cara pemecahan masalahnya tersendiri. Dimulai dengan decision tree dimana ia melihat dari struktur data yang ada dan mencari suatu nilai yang dapat berdampak untuk bisa memprediksi dengan tepat. Sementara, naive bayes melihat dengan pendekatan probabilitas terhadap data-data yang ada serta mengukur berat dari setiap nilai untuk dapat memberikan hasil yang tepat.

Menggunakan Artificial Neural Network merupakan salah satu \textit{state of the art} dalam pemecahan masalah yang kompleks. Kami mencoba model ini berdasarkan ide tersebut untuk menyelesaikan permasalahan memprediksi terhadap data-data yang ada. Artificial Neural Network menggunakan konsep regresi kompleks untuk menyelesaikan suatu masalah. Dengan menambah \textit{hidden layer} pada model tersebut, dapat membantu untuk menyelesaikan masalah yang lebih kompleks karena parameter yang lebih banyak sehingga dapat dilakukan pendapatan parameter yang sangat presisi dan tepat. 

\subsection{Hasil dan Diskusi}
\label{sec:hasildiskusi}

\begin{table}[h]
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{lcccccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{Model}} & \multicolumn{6}{c}{Metrics}                                                                 \\ \cline{2-7} 
\multicolumn{1}{c}{}                       & Akurasi & W. Precision & W. Recall & W. F1 Score & Precision (Tertarik) & Recall (Tertarik) \\ \hline
\multicolumn{7}{c}{"Hyphothesis" Best Feature}                                                                                      \\ \hline
\multicolumn{1}{l|}{Decision Tree}         & 0.64    & 0.99         & 0.64      & 0.70        & 0.25                 & 0.98              \\
\multicolumn{1}{l|}{Gaussian NB}           & 0.64    & 0.99         & 0.64      & 0.70        & 0.25                 & 0.98              \\
\multicolumn{1}{l|}{ANN}                   & 0.64    & 0.99         & 0.64      & 0.70        & 0.25                 & 0.98              \\ \hline
\multicolumn{7}{c}{All Feature}                                                                                                     \\ \hline
\multicolumn{1}{l|}{Decision Tree}         & \textbf{0.82}    & 0.83         & \textbf{0.82}      & \textbf{0.82}        & \textbf{0.29}                 & 0.30              \\
\multicolumn{1}{l|}{ANN}                   & 0.73    & \textbf{0.89}         & 0.73      & 0.77        & \textbf{0.29}                 & \textbf{0.88}             
\end{tabular}
\end{adjustbox}
\caption{Performa Data Testing pada setiap Model (NB = Naive Bayes, ANN = Artificial Neural Network, W. = Weighted)}
\label{table:table1}
\end{table}

Berdasarkan tabel \ref{table:table1} yang dibuat berdasarkan luaran model yang telah kami coba\footnote{Hasil luaran model dapat dilihat malalui: \url{https://github.com/kaenova/static_raw_file/blob/main/Malin2_Output_ModelSelection.txt}}. Kita bisa lihat bahwa nilai-nilai pada data yang sebelumnya dikatakan sebagai hipotesa fitur terbaik pada bagian \ref{sec:analisa atribut akhir} memiliki nilai recall dan precision yang serupa. Menurut kami, hal ini terjadi kerena nilai kemungkinan kombinasi yang sangat sedikit untuk model dapat pelajari, sehingga ketiga model tersebut dapat memberikan nilai-nilai yang serupa.

Pada hasil-hasil model tersebut kami menekankan metrics menggunakan metode \textit{Weighted}. Hal ini diperlukan karena data testing yang ada juga tidak balance, sehingga jika kita menggunakan nilai asli dari setiap metrics akan tidak sama. Selain itu, kami juga melihat dari nilai F1 Score. Pada tabel \ref{table:table1}, kami menekankan Precision dan Recall dari label 1 (Tertarik) hal ini digunakan untuk menggambarkan seberapa baik model dapat memprediksi yang benar memprediksi tertarik. 

Pada data Best Feature, kita bisa melihat bahwa nilai-nilai yang dihasilkan model sama. Ini menunjukkan sedikitnya kemungkinan yang ada jika kita gunakan fitur tersebut. Tetapi kita bisa melihat seberapa baik hasil yang diberikan dari model-model tersebut. Pada hasil ini, terlihat akurasi tidak terlalu baik pada ketiga model tersebut, tetapi nilai recall untuk melabeli tertarik bisa mencapai 0.98. Ini artinya bahwa model bisa memprediksi dan mengklasifikasi secara benar untuk label tertarik. Perlu diperhatikan pada nilai precision untuk nilai tertarik ini memiliki angka yang cukup rendah karena data yang ada tidaklah balance. Karena jumlah data pada label tertarik pada data testing  sedikit dan label tidak tertarik banyak seperti yang disebutkan dalam \ref{sec:analisa atribut general}. Kesalahan dalam memprediksi dari label yang tidak tertarik akan lebih banyak. Hal ini yang menyebabkan nilai precision menjadi kecil. Dengan hal tersebut, untuk kasus memprediksi dan mengklasifikasi orang yang tertarik secara tepat dengan menggunakan fitur-fitur tersebut sudah cukup. Ketiga model dapat memprediksi serta mengklasifikasi dengan tepat orang yang tertarik.

Pada data All Feature, kita bisa melihat berbagai variansi nilai yang dihasilkan oleh kedua model. Kita bisa melihat kekurangann dari decision tree yang tidak bisa memberikan hasil yang tepat untuk memprediksi benar orang yang tertarik. Hal ini terlihat dari nilai Recall yang dibandingkan dengan Artificial Neural Network. Pada kasus ini, Artificial Neural Network yang sebelumnya sering dikatakan sebagai \textit{state of the art} dapat menyelesaikan masalah dengan dimensi yang lebih tinggi dibandingkan decision tree. Serta bisa menghasilkan nilai recall yang lebih tinggi.

\section{Kesimpulan}
Pada Tugas Besar Klasifikasi Mata Kuliah Pembalajaran Mesin (CII3C3-IF-43-02) merupakan tugas dimana kita diharuskan bisa mengklasifikasi orang yang tertarik dan yang tidak. Pada laporan ini dapat ditunjukkan bahwa ada beberapa masalah dalam melakukan prediksi terhadap ketertarikan orang dikarenakan data yang tidak begitu baik. Keterbatasan utama adalah pada data. Data yang tidak seimbang dengan perbandingan 1 kelas dengan kelas yang lain ialah 1/10. Dengan data yang tidak baik kami mencoba untuk membandingkan beberapa model: Decision Tree, Naive Bayes, dan Artificial Neural Network sebagai tolak ukur pemilihan fitur serta pemilihan model terbaik.

Dari hasil pemodelan yang sudah dijelaskan pada bagian \ref{sec:hasildiskusi}, pada akhirnya kami tidak bisa mengukur hasil model kami dengan metrics akurasi karena data yang tidak balance. Sehingga kami menggunakan recall terhadap label tertarik sebagai tolak ukur. Hal ini dikarenakan akan lebih baik jika kita bisa melakukan prediksi yang benar terhadap orang yang tertarik. Hanya dengan menggunakan beberapa atribut (Kendaraan\_Rusak dan Sudah\_Asuransi) yang sudah kami pilih menjadi Best Feature, model Decision Tree, Gaussian Naive Bayes, ataupun Artificial Neural Network dapat memprediksi benar yang tertarik. Tetapi untuk keefisienan, model Naive Bayes sudah cukup karena pemrosesan waktu yang cepat dengan F1 Score 0.70 dan akurasi 0.64. Sehingga bisa kita temukan bahwa kita tidak perlu model yang yang rumit atau data yang berdimensi besar untuk menyelesaikan permasalahan klasifikasi ini.

\pagebreak

\begin{center}
    Lampiran utama [Video Penjelasan, Google Colab, dan Hasil Klasifikasi] dapat diakses melalui
    \url{https://kaenova-link.pages.dev/school/malin_tubes2} 
    \\atau
    \\\url{https://bit.ly/KaenovaMalinTubes2}
\end{center}

\bibliographystyle{apalike}
\bibliography{ref.bib}

\end{document}