@misc{hans_2020, title={Jenis-jenis Algoritma Supervised Machine Learning}, url={https://www.dqlab.id/belajar-algoritma-machine-learning-bersama-dqlab}, journal={https://www.dqlab.id/files/dqlab/cache/6b8c33bdec694a9af1b696bef97d2d25_x_Thumbnail200.png}, publisher={DQLab | Kursus Data Science Online Indonesia R Python}, author={Hans, Rizal}, year={2020}, month={Oct}}

 @misc{statistics_2021, title={Correlation coefficient: Simple definition, formula, Easy Steps}, url={https://www.statisticshowto.com/probability-and-statistics/correlation-coefficient-formula/}, journal={Statistics How To}, year={2021}, month={Jul}} 
 
 @book{Cram_2021,
    title = {Mathematical Methods of Statistics},
    author = {Harald Cramer},
    year = {2021},
    month = {11},
    day = {23},
    pagecount = {575},
    isbn = {9780691080048}
}


@article{potdar_comparative_2017,
	title = {A {Comparative} {Study} of {Categorical} {Variable} {Encoding} {Techniques} for {Neural} {Network} {Classifiers}},
	volume = {175},
	issn = {09758887},
	url = {http://www.ijcaonline.org/archives/volume175/number4/potdar-2017-ijca-915495.pdf},
	doi = {10.5120/ijca2017915495},
	number = {4},
	urldate = {2021-11-24},
	journal = {International Journal of Computer Applications},
	author = {Potdar, Kedar and S., Taher and D., Chinmay},
	month = oct,
	year = {2017},
	pages = {7--9},
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}